# w1-sensor-frontend

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  create-tables.sql  pi-preparation.md  read-data-influx.py  requirements-dev.txt  requirements.txt  setup.py
read-data/: read-data.py
server/: pom.xml
server/src/main/kotlin/info/kschamer/w1sensorfrontend/: W1SensorFrontendApplication.kt
server/src/main/kotlin/info/kschamer/w1sensorfrontend/controller/: SensorDto.kt  Sensors.kt  SensorsController.kt
server/src/main/kotlin/info/kschamer/w1sensorfrontend/model/: Sensor.kt  SensorDetail.kt  SensorValue.kt
server/src/main/kotlin/info/kschamer/w1sensorfrontend/repository/: SensorDetailRepository.kt  SensorValueRepository.kt
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html  sensor-frontend.css  sensor-frontend.js
server/src/main/resources/static/js/: index.js
server/src/test/kotlin/info/kschamer/w1sensorfrontend/: W1SensorFrontendApplicationTests.kt
server/src/test/kotlin/info/kschamer/w1sensorfrontend/controller/: SensorControllerIntegrationTests.kt
server/src/test/resources/: integration-tests.properties
src/w1therm2influx/: cli.py  core.py
util/: w1therm2influx.service
w1term2influx/: __init__.py
