# systemd unit file to run w1therm2influx as systemd service

[Unit]
Description=w1therm2influx

[Service]
# assuming that w1therm2influx is installed using pip install and executable is in PATH
# replace <placeholders>
ExecStart=w1therm2influx -database <db> --user <user> --password <pwd>
# Automatically restart the service if it crashes
Restart=on-failure
# Our service will notify systemd once it is up and running
Type=simple

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
